<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absoulutas:
            Centímetro(cm), Milímetro(mm), Polegada(in), Pixel(px), Ponto(pt), Paica(pc)

            Medidas relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            Recomendado pela W3C o uso do px e do em
            */
            font-size: 1em;

            /*lighter normal bold bolder*/
        }
        h1{
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A reiciendis nobis quae unde dolorem id quod, ducimus quos quidem ea quam maiores hic, ut vero quaerat optio. Maiores, necessitatibus quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam nemo corporis iusto sit reprehenderit nisi ratione placeat incidunt quasi eius, tenetur tempora quaerat soluta omnis fugit laborum rerum vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quo id minima facilis maxime tempore libero enim, earum officiis molestias fugiat adipisci voluptates, voluptatem iste iure, deserunt ex. Dignissimos, molestiae!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eos deleniti, natus facere dolor cum iste autem quia quibusdam accusantium, quam incidunt aliquam, quod fugiat voluptatum voluptatem. Saepe, corrupti. Voluptas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil repellat adipisci ut at possimus, officia impedit repudiandae placeat illo consequatur rerum error, iste nobis sed cumque voluptates. Recusandae, autem.</p>
</body>
</html>